{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Serhii Peksymov FE-19",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/peksymov/nodehomework1.git"
  },
  "author": "Serhii Peksymov, <peksymov@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/peksymov/nodehomework1/issues"
  },
  "homepage": "https://gitlab.com/peksymov/nodehomework1#readme",
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "eslint": "^7.9.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "moment": "^2.28.0"
  }
}
